(function () {
    'use strict';

    angular.module('rss.app.feed').controller("FeedController", function ($scope) {

        /*
        * 1. юзер может быть зарегестрированным или нет
        * 2. юзер зарегестррован
        *       - он может иметь этот фид добавленным в категорию или нет
        *       - если фид не добавлен
        *           - в постах не показывать управляющие кнопки
        *           - показать кнопку - Добавить фид
        *           - возможна сортировка, по типу
        *               - только непрочитанные
        *               - все вместе
        *               - потом будет добавленно другие сортировки
        *       - если фид добавлен
        *           - стандартая ситуация, все вохможности включены
        *
        *
        * 3. юзер не зарегестрирован
        *       - не надо показывать кнопку добавить фид в категорию
        *       - на постах не показывать управлющие кнопки, а-ля save for read later
        * */

    });

})();